[33mcommit 54630e2a046694f941fc104447b8ec29adc166db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: theNameIsClark <clrkdv11@gmail.com>
Date:   Fri Nov 8 05:10:37 2019 -0800

    asd

[33mcommit 971c2bdeef6108071ea4ad6f71893d1b536faf80[m
Merge: 5725216 4e7b335
Author: theNameIsClark <clrkdv11@gmail.com>
Date:   Fri Nov 8 05:09:19 2019 -0800

    Merge branch 'master' of https://github.com/allanadan05/review

[33mcommit 4e7b33578a2e75932257121d3e568dcbedbd0f04[m[33m ([m[1;31masd/master[m[33m)[m
Author: yoming26 <57481702+yoming26@users.noreply.github.com>
Date:   Fri Nov 8 21:08:03 2019 +0800

    Update hey.html

[33mcommit 5725216f6af2ca2b8db05273af9cdb67051c1a84[m
Merge: 585ec67 09501ad
Author: theNameIsClark <clrkdv11@gmail.com>
Date:   Fri Nov 8 05:06:58 2019 -0800

    Merge branch 'master' of https://github.com/allanadan05/review

[33mcommit 09501ad343a5d61f41e4888f0aaf756b2e4afa09[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3c87206 249a7cc
Author: yoming26 <57481702+yoming26@users.noreply.github.com>
Date:   Fri Nov 8 21:05:46 2019 +0800

    Merge branch 'master' of https://github.com/allanadan05/review

[33mcommit 249a7cc39dd86d2c6b773f33186ad80c6e1073d3[m
Author: Allan Adan <allanadan1999@gmail.com>
Date:   Fri Nov 8 20:54:44 2019 +0800

    Create chat3.html

[33mcommit 3c8720691bb99d56b072ec7cc9d71eff45672608[m
Author: yoming26 <57481702+yoming26@users.noreply.github.com>
Date:   Fri Nov 8 20:53:16 2019 +0800

    Create hey.html

[33mcommit 585ec67d8a6682096ec9f30828fa813d6a3eb620[m[33m ([m[1;32mclark[m[33m)[m
Author: theNameIsClark <clrkdv11@gmail.com>
Date:   Fri Nov 8 04:50:52 2019 -0800

    hello good morning

[33mcommit 902fa74054cf70370851e8d83d903221b0da6934[m
Author: allanadan05 <55868212+allanadan05@users.noreply.github.com>
Date:   Fri Nov 8 20:41:54 2019 +0800

    Initial commit
